# Redbus-Clone

./: package-lock.json
Backend/Eureka LoadBalancer/maven/: Dockerfile
Backend/Eureka LoadBalancer/maven/src/main/java/sample/maven/: App.java
Backend/Eureka LoadBalancer/maven/src/test/java/sample/maven/: AppTest.java
Backend/EurekaLoadBalancer/loadbalancer/: Dockerfile
Backend/EurekaLoadBalancer/loadbalancer/src/main/java/com/redbus/loadbalancer/: LoadbalancerApplication.java  ServletInitializer.java
Backend/EurekaLoadBalancer/loadbalancer/src/main/java/com/redbus/loadbalancer/controllers/: Controller.java
Backend/EurekaLoadBalancer/loadbalancer/src/test/java/com/redbus/loadbalancer/: LoadbalancerApplicationTests.java
Backend/EurekaLoadBalancer/maven/: Dockerfile  pom.xml
Backend/EurekaLoadBalancer/maven/src/main/java/sample/maven/: App.java
Backend/EurekaLoadBalancer/maven/src/main/java/sample/maven/controller/: RestController.java
Backend/app/: .classpath  Dockerfile  pom.xml
Backend/app/src/main/java/com/redbus/app/: App.java  AppApplication.java
Backend/app/src/main/java/com/redbus/app/Bus/: Bus.java  BusController.java  BusList.java  BusListController.java  BusListImpl.java  BusListService.java  BusRepository.java  BusService.java  BusServiceImpl.java  BusShort.java
Backend/app/src/main/java/com/redbus/app/CodeResources/: BookingQueue.java  Passenger.java  ResponseEntity.java
Backend/app/src/main/java/com/redbus/app/Seats/: BookingQueueRepository.java  Seat.java  SeatBookingService.java  SeatBookingServiceImpl.java  SeatsController.java  SeatsCount.java  SeatsCountRepository.java  SeatsRepository.java
Backend/app/src/main/java/com/redbus/app/cities/: CiitiesController.java  CitiesService.java
Backend/app/src/main/resources/: application.properties
Backend/app/src/test/java/com/redbus/app/: AppApplicationTests.java  AppTest.java
frontend/: angular.json  package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/src/app/bus-list-page/: bus-list-page.component.html  bus-list-page.component.scss  bus-list-page.component.ts
frontend/src/app/filter-chip-design/: filter-chip-design.component.html  filter-chip-design.component.scss  filter-chip-design.component.ts
frontend/src/app/landing-page/: landing-page.component.html  landing-page.component.scss  landing-page.component.ts
frontend/src/app/select-seats/: select-seats.component.html  select-seats.component.scss  select-seats.component.ts
frontend/src/app/shared/bus-short-view/: bus-short-view.component.html  bus-short-view.component.scss  bus-short-view.component.ts
frontend/src/app/shared/passenger-form/: passenger-form.component.html  passenger-form.component.scss  passenger-form.component.ts
frontend/src/app/shared/sitting-view/: sitting-view.component.html  sitting-view.component.scss  sitting-view.component.ts
frontend/src/app/shared/sleeper-view/: sleeper-view.component.html  sleeper-view.component.scss  sleeper-view.component.ts
frontend/src/app/source-dest-fields/: source-dest-fields.component.html  source-dest-fields.component.ts
