server.port=8081
spring.application.name=myService
eureka.client.service-url.defaultZone=http://redbus-clone-fz82.onrender.com/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/Redbus
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


//spring.datasource.url=jdbc:sqlserver://redbus-server.database.windows.net:1433;database=Redbusclone;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
//spring.datasource.username=yaswanthprojects
//spring.datasource.password=Yas@8309328761